<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lucky Shrub</title>
    <meta name="dscription" content="Lucky Shrub is a medium-sized garden design firm that specializes in garden design and creation, maintenance and landscaping">
    <meta name="author" content="Lucky Shrub">

    <!-- CSS files -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Lucky-Shrub-logos/Asset 3@3x.png"/>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#book">Book</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <article>
                <h1>40% off on POTTED plants</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta ea consequatur tempora, assumenda, labore pariatur quis ut ducimus animi officia quibusdam beatae iste itaque dolorum quaerat totam veniam.</p>
            </article>
        </section>
        <section class="items">
            <article class="item item1">
                <h2>Buy Tools</h2>
                <img src="images/item1.jpg" alt="All items">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat in modi, dolores nisi, cumque nesciunt consequuntur minus omnis perspiciatis ut quibusdam libero? Facilis fugiat in, recusandae rem tempore magni libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa qui ullam vel dignissimos enim! Perspiciatis quis, officiis ratione qui sed rerum consequatur nisi nihil inventore aspernatur, magni recusandae maxime itaque!</p>
            </article>
            <article class="item item2">
                <h2>Order Now!</h2>
                <img src="images/item2.jpg" alt="Order Now">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A placeat ut saepe non atque, quidem, ipsam nisi corporis unde esse et nulla assumenda accusamus aperiam harum. Eum aut quam ipsam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, facere nisi fugit maxime minima nobis nostrum labore saepe cumque! Necessitatibus esse magni maiores unde sunt laborum quisquam vero ea molestiae.</p>
            </article>
            <article class="item item3">
                <h2>Our Services</h2>
                <img src="images/item3.jpg" alt="Services">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore asperiores facere consequatur libero odio doloremque error similique ducimus debitis! Perspiciatis nostrum adipisci voluptates repudiandae explicabo ipsam aliquid beatae expedita ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro asperiores pariatur qui eum, repudiandae aliquid accusamus dolorum explicabo ipsam exercitationem eveniet quos et.</p>
            </article>
        </section>
    </main>
    <footer>
        <div class="small-logo">
            <img src="Lucky-Shrub-logos/Asset 3@3x.png"/>
        </div>
        <div class="copyright">
            <hr>
            <p>Copyright Lucky Shrub</p>
        </div>
    </footer>
</body>
</html>