
body {
    background-color: #5E8C61;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 1rem;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 2rem;
}

h1 {
    font-size: 2.5rem;
    color:aliceblue;
}

h2 {
    font-size: 2rem;
    color:aliceblue;
}

p {
    color: aliceblue;
}

header > img {
    display: block;
    width: 100px;
    height: 170px;
    margin-left: auto;
    margin-right: auto;
}

header > img:hover {
    transform: scale(110%, 110%);
    transition-duration: 0.5s;
}

nav {
    background-color: #4E6151;
    border-radius: 10px;

}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline-block;
    padding: 10px;   
}

a {
    text-decoration: none;
    color:aliceblue;
}

a:hover {
background-color: aliceblue;
color: #4E6151;
}

section {
    display: flex;
    overflow: hidden;
}

article {
    flex: 1;
    padding-left: 1.5rem;
}

.hero {
    background: url("images/banner.jpg");
    opacity: 80%;
    background-color: #5E8C61;
    background-size: 100% 100%;
    height: 300px;
    border-radius: 10px;
}

.hero p {
    max-width: 900px;
}

.items {
    padding-top: 1.5rem;
}

.items article {
    background-color: #3B322C;
    border-radius: 10px;
}

.items article:nth-of-type(1) {
    margin-right: 30px;
}

.items article:nth-of-type(2) {
    margin-right: 30px;
}

article img {
    width: 400px;
    height: 250px;
    object-fit: cover;
}

article p {
    max-width: 395px;
    max-height: 250px;
    text-align: left;
    line-height: 1.6rem;
}

footer {
    margin-top: 35px;
    display: flex;
    color: white;
}

footer img {
    height: 100px;
    margin-left: auto;
    margin-right: auto;
}

footer div {
    flex: 1;
}

footer .small-logo {
    margin-left: 20px;
}

footer .copyright {
    margin-right: 5px;
    text-align: right;
}